$mega-menu-background-color: #EEEEEE;
$mega-menu-bottom-line-color: #3B7AAB;

//Fonts color
$mega-menu-section-primary-color: #3B7AAB;
$mega-menu-section-secondary-color: #4A4A4A;

//Font type
$mega-menu-primary-font: "Source Sans Pro";

@mixin anchoresStylesAndIconAlignment (){
	a {
		text-decoration: none;
		color: $mega-menu-section-primary-color;
		display: inline-block;
		width: 100%;
		-webkit-transition: all 0.5s ease;
		transition: all 0.5s ease;

		&:hover {
			-webkit-transform: translate(5px, 0);
			transform: translate(5px, 0);
		}

		span {
			display: inline-block;
			width: 130px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		@media (min-width: 1200px) and (max-width: 1308px) {
			span {
				width: 115px;
			}
		}
	}

	a i.fas {
		float: right;
		color: $mega-menu-section-primary-color;
		font-size: 18px;
	}
}

.b-mega-menu {

	background-color: $mega-menu-background-color;
	box-shadow: 0 20px 52px 0 rgba(0,0,0,0.5);
	position: fixed;
	top: 140px;
	left: 0;
	width: 100vw;
	z-index: 300;

	.b-mega-menu__section {
		padding-top: 20px;
		padding-left: 3%;
	}

	.b-mega-menu__bottom-line {
		border: solid;
		border-color: $mega-menu-bottom-line-color;
		border-width: 10px 0 0 0;
	}
}

.b-section__title,
.b-secondary-page__title {
	color: $mega-menu-section-primary-color;
	font-family: $mega-menu-primary-font;
}

.b-section {
	.b-section__title {
		font-size: 25px;
		font-weight: bold;
		letter-spacing: 0;
		line-height: 32px;
		width: 350px;

		@include anchoresStylesAndIconAlignment();
	}

	.b-section__description {
		font-family: $mega-menu-primary-font;
		color: $mega-menu-section-secondary-color;
		font-size: 12px;
		letter-spacing: 0.07px;
		line-height: 14px;
		margin-bottom: 20px;
	}
}

.b-section__secondary-pages-list {
	list-style: none;
	padding: 0;

	.b-secondary-page__title {
		font-size: 18px;
		font-weight: 600;
		letter-spacing: 0;
		line-height: 23px;

		@include anchoresStylesAndIconAlignment();
	}

	.b-secondary-page__description {
		color: $mega-menu-section-secondary-color;
		border-top: 1px solid #979797;
		font-family: $mega-menu-primary-font;
		font-size: 14px;
		letter-spacing: 0.08px;
		line-height: 18px;
		max-height: 36px;
		overflow: hidden;
	}
}

.b-mega-menu__image-section {
	 max-height: 240px;
	 overflow: hidden;

	 img {
		 max-width: 100%;
		 float: right;
	 }

	@media (min-width: 1025px) and (max-width: 1240px) {
		max-height: 245px;

		img {
			max-width: 125%;
		}
	}
 }




