external
{
"id": "[Property field="id" type="content" context="autofill"]",
"name": "[Element key="locationName" context="autofill" type="auto"]",
"title" : "[Element key="locationName" context="autofill" type="auto"]",
"url": "[URLCmpnt type="content" context="autofill" mode="current" htmlencode="false"]",
"link": "[Placeholder tag="href"]",
"address": "[Element key="location" context="autofill" type="auto"]",
"locationURL": "[Element key="locationURL" context="autofill" type="auto" format="url"]",
"latitude": "[Element key="latitude" context="autofill" type="auto"]",
"longitude": "[Element key="longitude" context="autofill" type="auto"]",
"thumbnail": "[Element key="thumbnail" context="autofill" type="auto"]",
"email": "[Element key="email" context="autofill" type="auto"]",
"telephone": "[Element key="telephone" context="autofill" type="auto"]",
"fax": "[Element key="fax" context="autofill" type="auto"]",
"openingInfo": "[Element key="openingInfo" context="autofill" type="auto"]",
"body": "[Plugin:CopyText text="[Element type='content' context='autofill' key='body']" format="trim" escape="json"]",
"facebook": "[Element key="facebook" context="autofill" type="auto" format="url"]",
"instagram": "[Element key="instagram" context="autofill" type="auto" format="url"]",
"youtube": "[Element key="youtube" context="autofill" type="auto" format="url"]",
"county": "[Element key="county" context="autofill" type="auto"]",
"countiesTitles": "[Element key="county" context="autofill" type="auto" format="title"]",
"topics": "[Element key="topics" context="autofill" type="auto"]",
"topicsTitles": "[Element key="topics" context="autofill" type="auto" format="title"]",
"firstLetter": "[Element key="locationName" context="autofill" type="auto"]"[0].toLowerCase()
}